<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            Santiago Michelotti
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            Un poco sobre mí..
        </h2>
        <img class="imagen-personal" src="./Imagenes/Playa.JPG" alt="Foto no encontrada">
        <h3>Estudios</h3>
        <p>
            Ya estoy en mi último año de la ETRR y estoy aprendiendo a usar HTML y CSS en la materia de Electrónica 
            Aplicada 
            <br>
            <br>
            En un futuro pretendo seguir la carrera de ingeniería Electrónica, ya sea en el ITBA donde actualmente 
            hago el curso de ingreso o en otra universidad en Bs As
        </p>
        <h3>Hobbies</h3>
            <ol class="lista-hobbies">
                <li>Jugar basketball <img src="./Imagenes/basketball-player.png"> </li>
                <li>Ver Netflix <img src="./Imagenes/netflix.png"> </li>
                <li>Leer novelas <img src="./Imagenes/book.png"> </li>
            </ol>
        <h3>    </h3>
    </section>

    <footer class="main-footer">
        <div class="footer-autor"> 
            <h2 class="muchas-gracias">
                Muchas gracias por visitar mi página!!!
            </h2>
        
        </div>
    </footer>

</body>