<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <div class="formulario-general">
        <form action="enviar.php" method="POST" class="form">
            <div class="form-header">
                <h2 class="form-title">Dejanos un comentario</h2>
            </div>
             <!--Empiezo a poner los label para escribir, el id se corresponde con el nombre del label-->
           
            <label for="nombre" class="form-label">Nombres:</label>
            <input type="text" id="nombre" class="form-input" placeholder="Escriba su nombre" required>
            <!-- Ahora va el de dirección-->
            <label for="direccion" class="form-label">Dirección:</label>
            <input type="text" id="direccion" class="form-input" placeholder="Escriba su dirección">
            <!-- Ahora va el de correo-->
            <label for="correo" class="form-label">Correo:</label>
            <input type="email" id="correo" class="form-input" placeholder="Escriba su correo electrónico" required>
            <!-- Ahora va el de comentario -->
            <label for="comentario" class="form-label">Comentario:</label>
            <textarea id="comentario" class="form-textarea" placeholder="Escriba su comentario" required></textarea>  

            <!--Ahora hago el boton de enviar, que es una entrada de tipo sumbit-->
            <input type="submit" class="boton-sumbit" value="Enviar Consulta">
            
        </form>
    </div>

</body>