<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            Rompecabezas de 2000 piezas a punto de completarse
        </h2>

        <div class="noticias" id="noticia1">
            <img src="./Imagenes/Rompecabezas.jpg" alt=":(">
            <p class="introduccion">
                    Una de las misiones mas importantes de la cuarentena llega a su punto culmine
            </p>
                <p class="contenido">
                    Algunos lo llaman la hazaña del siglo, la flia Michelotti mantuvo la importante
                    tarea de completar un rompecabezas del castillo de Neuschwanstein
                    <br>
                </p>
            <h3 class="sub-noticia">
                Info sobre el lugar
            </h3>
                <p class="contenido">
                    El Castillo de Neuschwanstein es una construcción de ensueño rodeada por un hermoso
                    paisaje que inspiró al mismísimo Walt Disney para la creación del castillo de la 
                    Bella Durmiente.
                    <br>
                    A pesar del aspecto medieval con el que se construyó el castillo, éste incorporó
                    numerosas modernidades para la época. Contaba con calefacción central de aire caliente,
                    luz eléctrica, agua corriente caliente y fría, desagües automáticos e incluso una línea
                    telefónica.
                    <br>
                    Neuschwanstein es una construcción que refleja los ideales y anhelos del rey Luis II. 
                    Construido como un mundo imaginario y poético en el que podía refugiarse y soñar, el 
                    castillo cuenta con pinturas inspiradas en las óperas de Richard Wagner, a quien el 
                    rey admiraba hasta límites insospechados.
                    <br>
                    El castillo cuenta con 200 cuartos entre los que destacan llamativas estancias como la
                    Sala del Trono, con 13 metros de altura, la Sala de los Cantores, que a pesar de su gran
                    tamaño y su escenario no estaba dedicada a acoger fiestas de la corte, o bien el
                    dormitorio del rey y la capilla, realizados en estilo neogótico.
                </p>
        </div>
         


    </section>


</body>
</html>
