<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            E-lon con el torneo de Bahia en la vista
        </h2>

        <div class="noticias" id="noticia1">
            <img src="./Imagenes/Viaje Bahia.jpeg" alt=":(">
            <p class="introduccion">
                    El equipo de robotica busca consagrarse en la final luego del fiasco del año pasado
            </p>
                <p class="contenido">
                    En 2019 el equipo de fútbol robótico más querido de la nación fue sorprendentemente
                    eliminado en cuartos de final. Este nuevo año, el objetivo es dejar a la Escuela
                    Tecnica Roberto Rocca en lo más alto ¿Podrán lograrlo?
                    <br>
                </p>
            
            <h3 class="sub-noticia">
                La competencia
            </h3>
            <p class="contenido">
                La Liga Nacional de Robótica (LNR) comenzó en el año 2012 a partir de la necesidad de agrupar
                a las distintas competencias de robótica que se venían desarrollando en el país, en un cronograma
                único y poder coronar un Campeón Nacional en las distintas categorías. La reunión se realizó el 
                Sábado 16 de Junio y fue convocada por el Grupo de Robótica y Simulación (GRS) de la UTN Facultad
                 Regional Bahía Blanca.
                <br>
                El formato de la LNR se basa en otorgar puntos a los competidores para poder obtener un Campeón
                Nacional para cada categoría al finalizar el año. Los puntos que otorgará cada Competencia será
                proporcional a distintos criterios acordados por todos los organizadores que formen parte de la LNR.
            </p>
            <div align:center class="foto-pie-noticia">
                <img src="./Imagenes/LNR.png">
            </div>
            
        </div>
         


    </section>


</body>
</html>
