<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            Cientificos confirman que en Bariloche las aguas han disminuido su contaminación
        </h2>

        <div class="noticias" id="noticia1">
            <img src="./Imagenes/Bariloche.jpg" alt=":(">
            <p class="introduccion">
                    Una de las paradojas que nos puede traer esta crisis mundial provocada por el
                    COVID-19 es su efecto en el medio ambiente. La cuarentena está provocando una reducción drástica 
                    de las emisiones contaminantes en las ciudades más pobladas del planeta.
            </p>
                <p class="contenido">
                    Ya hace unas semanas diversos estudios e imágenes de satélites mostraban cómo la crisis del
                    coronavirus había reducido un 25% las emisiones de CO2 en China hasta el 1 de marzo, unos 200
                    millones de toneladas. La pasada semana, la Agencia Espacial Europea (ESA por sus siglas en 
                    inglés) difundió imágenes del sur de nuestro pais donde se aprecia una disminución significativa
                    de la concentración de contaminantes como el dióxido de nitrógeno.
                    <br>
                    <br>
                    En España, Greenpeace ha publicado un informe que señala que en Madrid y Barcelona, las dos ciudades
                    más pobladas del país, se ha reducido en los primeros días tras el estado de alarma cerca del 60% la
                    circulación de vehículos — principal fuente de emisiones en España—, lo que ha provocado un descenso
                    brusco de los niveles de contaminación. Así, los valores medios de dióxido de nitrógeno, producido
                    principalmente por vehículos diésel, apenas han alcanzado en la primera semana el 40% del límite fijado
                    por la Organización Mundial de la Salud (OMS) y la Unión Europea (UE) para proteger la salud humana.
                </p>
        </div>
         


    </section>


</body>
</html>
