<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            El equipo de baloncesto de la escuela fue un gran exito en Mar del Plata
        </h2>

        <div class="noticias" id="noticia1">
            <img src="./Imagenes/Bonaerenses.jpg" alt=":(">
            <p class="introduccion">
                    Luego de sobrepasar a todos sus rivales, la ETRR representando a Campana se declaró
                    campeón de la provincia 
            </p>
                <p class="contenido">
                    Tras el importante logro conseguido, ahora el equipo ha sido llamado a competir
                    en los juegos Evita, para representar a toda la provincia de Buenos Aires, buscando
                    así dejar a la Escuela Tecnica Roberto Rocca en lo más alto 
                    <br>
                </p>
            
            <h3 class="sub-noticia">
                ¿Qué son los bonaerenses?
            </h3>
            <p class="contenido">
                La Liga Nacional de Robótica (LNR) comenzó en el año 2012 a partir de la necesidad de agrupar
                a las distintas competencias de robótica que se venían desarrollando en el país, en un cronograma
                único y poder coronar un Campeón Nacional en las distintas categorías. La reunión se realizó el 
                Sábado 16 de Junio y fue convocada por el Grupo de Robótica y Simulación (GRS) de la UTN Facultad
                 Regional Bahía Blanca.
                <br>
                Los Juegos Bonaerenses son la principal y más importante competencia deportiva de la Provincia de 
                Buenos Aires. La competencia, que tiene como objetivo principal incluir e integrar a los jóvenes, 
                adultos mayores y personas con discapacidad en la práctica del deporte y la cultura a través de una 
                sana competencia, cuenta con distintas etapas. Una vez finalizada la inscripción en abril, se inicia 
                la instancia Local para cada municipio entre abril y junio; luego se desarrolla la Regional entre 
                junio y agosto; y finalmente, se disputa la Final en Mar del Plata, entre el 28 de septiembre y el 2
                de octubre.
                <br>
                Entre lo más destacado este año, se resalta la incorporación de la disciplina Robótica dentro de una
                nueva área que se suma a las ya existentes Deportes y Cultura: Innovación y Tecnología. Además, se 
                entrega la Copa Fair Play a la delegación que mejor represente los valores de compañerismo y respeto 
                en la competencia
            </p>
            
            <div align:center class="foto-pie-noticia">
                <img src="./Imagenes/Logo-B.png">
            </div>
            
        </div>
         


    </section>


</body>
</html>
