<!DOCTYPE html>
<!--Para buscar iconos: FlatIcon /  IconScout-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Santiago Michelotti</title>

<!--    
    <style>
        p{color:rgb(255, 0, 170)}
        
    </style>
-->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">

</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Portal</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

        <h1 class="nombre nombre-principal">
            LA GACETA DE MICHE
        </h1>

    </header>

    <section class="content-section conteiner">
        <h2 class="section-header">
            Noticias del momento:
        </h2>
            <div class="slider-completo">
                <div class="contenido-slider" id="img1">
                
                    <a href="#img4" class="icon-left-open"></a>
                        <img src="./Imagenes/Bariloche.jpg" alt=":(">
                    <a href="#img2" class="icon-right-open"></a>
                    
                    <div class="epigrafes" id="epi1">
                        <p>Las aguas son mucho más claras por la cuarentena</p>
                        <a href="noti1.html">Sigue Leyendo..</a>
                    </div>
                </div>

                <div class="contenido-slider" id="img2">
                
                    <a href="#img1" class="icon-left-open"></a>
                        <img src="./Imagenes/Rompecabezas.jpg" alt=":(">
                    <a href="#img3" class="icon-right-open"></a>
                    
                    <div class="epigrafes" id="epi2">
                        <p>El difícil rompecabezas esta casi terminado</p>
                        <a href="noti2.html">Sigue Leyendo..</a>
                    </div>
                </div>

                <div class="contenido-slider" id="img3">
                
                    <a href="#img2" class="icon-left-open"></a>
                        <img src="./Imagenes/Viaje Bahia.jpeg" alt=":(">
                    <a href="#img4" class="icon-right-open"></a>
                    
                    <div class="epigrafes" id="epi3">
                        <p>El equipo de robótica ya está en camino</p>
                        <a href="noti3.html">Sigue Leyendo..</a>
                    </div>
                </div>

                <div class="contenido-slider" id="img4">
                
                    <a href="#img3" class="icon-left-open"></a>
                        <img src="./Imagenes/Bonaerenses.jpg" alt=":(">
                    <a href="#img1" class="icon-right-open"></a>
                        
                    <div class="epigrafes" id="epi4">
                        <p>El equipo bonaerense ganó el oro</p>
                        <a href="noti4.html">Sigue Leyendo..</a>
                    </div>
                </div>


               
            </div>

    </section>

    <footer class="main-footer">
        <div class="conteiner main-footer-conteiner"> 
            <h3>
                Sigamos en contacto
            </h3>
            <ul class="nav footer-nav">
                <li><a href=""><img  src="./Imagenes/notification.png" alt="Foto no encontrada"><p>Activa las notificaciones</p></a></li>

                <li><a href="contacto.html"><img  src="./Imagenes/chat-box.png" alt="Foto no encontrada"><p>Envia tus comentarios</p></a></li>
            </ul>
        
        </div>
    </footer>

</body>
</html>
